language: csharp
dotnet: 3.0.101

sudo: false  # use the new container-based Travis infrastructure 

script: 
  - dotnet build -c Release ./FSharpPlus.sln
  - dotnet test -c Release ./FSharpPlus.sln
env:
  FSHARP_FORMATTING_LOG=NONE
